<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="testAngularJS" Label="testAngularJS" Category="Project" />
    <Node Id="angularjs 1.2.25" Label="angularjs 1.2.25" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="testAngularJS" Target="angularjs 1.2.25" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>